{
  "name": "qa-cypress-demoblaze-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:run-ci": "cypress run --record --key ca45688e-f2b3-4f32-85e8-ea8f9e78f369",
    "build": "npm run build:cypress",
    "start": "npm run cypress:test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "ajv": "^8.12.0"
  }
}
